#Grails Metadata file
#Tue Nov 30 16:07:31 EST 2010
app.grails.version=1.2.5
app.name=technique-finder
app.servlet.version=2.4
app.version=1.0.1
jquery.plugins.jquery-ui=jquery-ui-1.8.custom.min.js
plugins.acegi=0.5.3
plugins.ckeditor=0.4
plugins.code-coverage=1.1.8
plugins.cookie=0.2
plugins.email-confirmation=1.0.4
plugins.flash-player=1.2
plugins.grails-melody=0.2
plugins.hibernate=1.2.5
plugins.jquery=1.4.1.1
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.searchable=0.5.5
plugins.tomcat=1.2.5
plugins.transparent-message=0.1
