#### Template configuration file for Technique Finder ####

## DB configuration
# JDBC URL (unicode parameters are required)
dataSource.url=jdbc:mysql://localhost:3306/technique_finder?useUnicode=true&characterEncoding=utf-8
dataSource.username=tf_admin
dataSource.password=<password>

## URL of the current AMMRF website (must have trailing slash)
tf.ammrf.website.url=http://www.ammrf.org.au/

# Absolute path to media directory (where uploaded images and movies are stored).
# For example /var/www/media
tf.mediafolder.path=<absoulte path>

# Base URL of the media directory (URL served by apache).
# Apache must be configured to serve media files from <tf.mediafolder.path> directory under this URL
tf.mediafolder.baseUrl=http://<host>[:port]/<mediaPath>

# public address of the server (i.e. if behind apache, use the apache address!)
grails.serverURL=http://localhost/technique-finder

# grails mail configuration, example for intersect
grails.mail.host=mail.intersect.org.au
grails.mail.port=25
grails.mail.username=<username>
grails.mail.password=<password>
mail.smtp.auth=true
mail.smtp.socketFactory.port=25

# email confirmation service
emailConfirmation.from=no-reply@intersect.org.au
emailConfirmation.maxDays=30
