<head>
<title>Password reset sent</title>
<meta name='layout' content='main' />
</head>

<body>
	<div class="nav">
      <span class="menuButton">Reset password form</span>
    </div> <!-- /nav -->
    
	<div id='login'>
		An email has been sent to the email address provided.
                Please follow the instructions in the email.<br />
                If you don't get an email in the next couple of minutes, please
                make sure it wasn't discarded in the spam folder or check with your
                email provider.
	</div>
</body>
