<ckeditor:resources />
<script type="text/javascript">
CKEDITOR.config.toolbar_Default =
	 [
	 	['Source'],
	 	['Cut','Copy','Paste','PasteText','PasteFromWord','-','Print', 'SpellChecker', 'Scayt'],
	 	['Undo','Redo','-','Find','Replace','-','SelectAll','RemoveFormat','-','Maximize', 'ShowBlocks'],
	 	'/',
	 	['Bold','Italic','Underline','Strike','-','Subscript','Superscript'],
	 	['NumberedList','BulletedList','-','Outdent','Indent','Blockquote','CreateDiv'],
	 	['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],
	 	['Link','Unlink','Anchor'],
	 	['Table','HorizontalRule','SpecialChar','PageBreak'],
	 ];
		
CKEDITOR.config.toolbar = 'Default';
CKEDITOR.config.enterMode = CKEDITOR.ENTER_BR;
</script>
